##gff-version Sintetico
NC_000913.3	RefSeq	gene	1	900	.	+	.	ID=gene-1;Name=thrL
NC_000913.3	RefSeq	mRNA	1	900	.	+	.	ID=mRNA-1;Parent=gene-1
NC_000913.3	RefSeq	CDS	1	900	.	+	0	ID=cds-1;Parent=mRNA-1
NC_000913.3	RefSeq	gene	910	1500	.	-	.	ID=gene-2;Name=thrA
NC_000913.3	RefSeq	mRNA	910	1500	.	-	.	ID=mRNA-2;Parent=gene-2
NC_000913.3	RefSeq	CDS	910	1500	.	-	0	ID=cds-2;Parent=mRNA-2
NC_000913.3	RefSeq	tRNA	1510	1600	.	+	.	ID=tRNA-1;Name=tRNA-Thr
NC_000913.3	RefSeq	gene	1610	2000	.	+	.	ID=gene-3;Name=thrB
NC_000913.3	RefSeq	mRNA	1610	2000	.	+	.	ID=mRNA-3;Parent=gene-3
NC_000913.3	RefSeq	CDS	1610	2000	.	+	0	ID=cds-3;Parent=mRNA-3
NC_000913.3	RefSeq	gene	2010	2700	.	-	.	ID=gene-4;Name=thrC
NC_000913.3	RefSeq	mRNA	2010	2700	.	-	.	ID=mRNA-4;Parent=gene-4
NC_000913.3	RefSeq	CDS	2010	2700	.	-	0	ID=cds-4;Parent=mRNA-4
NC_000913.3	RefSeq	rRNA	2710	2800	.	+	.	ID=rRNA-1;Name=16S_rRNA
NC_000913.3	RefSeq	gene	2810	3200	.	+	.	ID=gene-5;Name=thrD
NC_000913.3	RefSeq	mRNA	2810	3200	.	+	.	ID=mRNA-5;Parent=gene-5
NC_000913.3	RefSeq	CDS	2810	3200	.	+	0	ID=cds-5;Parent=mRNA-5
NC_000913.3	RefSeq	tRNA	3210	3300	.	-	.	ID=tRNA-2;Name=tRNA-Gly
NC_000913.3	RefSeq	gene	3310	4000	.	-	.	ID=gene-6;Name=thrE
NC_000913.3	RefSeq	mRNA	3310	4000	.	-	.	ID=mRNA-6;Parent=gene-6
NC_000913.3	RefSeq	CDS	3310	4000	.	-	0	ID=cds-6;Parent=mRNA-6
NC_000913.3	RefSeq	gene	4010	4600	.	+	.	ID=gene-7;Name=thrF
NC_000913.3	RefSeq	mRNA	4010	4600	.	+	.	ID=mRNA-7;Parent=gene-7
NC_000913.3	RefSeq	CDS	4010	4600	.	+	0	ID=cds-7;Parent=mRNA-7
NC_000913.3	RefSeq	rRNA	4610	4700	.	-	.	ID=rRNA-2;Name=23S_rRNA
NC_000913.3	RefSeq	tRNA	4710	4800	.	+	.	ID=tRNA-3;Name=tRNA-Leu
NC_000913.3	RefSeq	gene	4810	5000	.	-	.	ID=gene-8;Name=thrG
NC_000913.3	RefSeq	mRNA	4810	5000	.	-	.	ID=mRNA-8;Parent=gene-8
NC_000913.3	RefSeq	CDS	4810	5000	.	-	0	ID=cds-8;Parent=mRNA-8
NC_000913.3	RefSeq	gene	5010	5700	.	+	.	ID=gene-9;Name=thrH
NC_000913.3	RefSeq	mRNA	5010	5700	.	+	.	ID=mRNA-9;Parent=gene-9
NC_000913.3	RefSeq	CDS	5010	5700	.	+	0	ID=cds-9;Parent=mRNA-9
NC_000913.3	RefSeq	gene	5710	6200	.	-	.	ID=gene-10;Name=thrI
NC_000913.3	RefSeq	mRNA	5710	6200	.	-	.	ID=mRNA-10;Parent=gene-10
NC_000913.3	RefSeq	CDS	5710	6200	.	-	0	ID=cds-10;Parent=mRNA-10
NC_000913.3	RefSeq	tRNA	6210	6300	.	+	.	ID=tRNA-4;Name=tRNA-Ala
NC_000913.3	RefSeq	gene	6310	7000	.	+	.	ID=gene-11;Name=thrJ
NC_000913.3	RefSeq	mRNA	6310	7000	.	+	.	ID=mRNA-11;Parent=gene-11
NC_000913.3	RefSeq	CDS	6310	7000	.	+	0	ID=cds-11;Parent=mRNA-11
NC_000913.3	RefSeq	rRNA	7010	7100	.	-	.	ID=rRNA-3;Name=5S_rRNA
NC_000913.3	RefSeq	gene	7110	7600	.	-	.	ID=gene-12;Name=thrK
NC_000913.3	RefSeq	mRNA	7110	7600	.	-	.	ID=mRNA-12;Parent=gene-12
NC_000913.3	RefSeq	CDS	7110	7600	.	-	0	ID=cds-12;Parent=mRNA-12
NC_000913.3	RefSeq	gene	7610	8200	.	+	.	ID=gene-13;Name=thrL2
NC_000913.3	RefSeq	mRNA	7610	8200	.	+	.	ID=mRNA-13;Parent=gene-13
NC_000913.3	RefSeq	CDS	7610	8200	.	+	0	ID=cds-13;Parent=mRNA-13
NC_000913.3	RefSeq	tRNA	8210	8300	.	-	.	ID=tRNA-5;Name=tRNA-Val
NC_000913.3	RefSeq	gene	8310	8800	.	-	.	ID=gene-14;Name=thrM
NC_000913.3	RefSeq	mRNA	8310	8800	.	-	.	ID=mRNA-14;Parent=gene-14
NC_000913.3	RefSeq	CDS	8310	8800	.	-	0	ID=cds-14;Parent=mRNA-14
NC_000913.3	RefSeq	gene	8810	9400	.	+	.	ID=gene-15;Name=thrN
NC_000913.3	RefSeq	mRNA	8810	9400	.	+	.	ID=mRNA-15;Parent=gene-15
NC_000913.3	RefSeq	CDS	8810	9400	.	+	0	ID=cds-15;Parent=mRNA-15
NC_000913.3	RefSeq	tRNA	9410	9500	.	-	.	ID=tRNA-6;Name=tRNA-Ser
NC_000913.3	RefSeq	gene	9510	10000	.	-	.	ID=gene-16;Name=thrO
NC_000913.3	RefSeq	mRNA	9510	10000	.	-	.	ID=mRNA-16;Parent=gene-16
NC_000913.3	RefSeq	CDS	9510	10000	.	-	0	ID=cds-16;Parent=mRNA-16
NC_000913.3	RefSeq	gene	10010	10500	.	+	.	ID=gene-17;Name=thrP
NC_000913.3	RefSeq	mRNA	10010	10500	.	+	.	ID=mRNA-17;Parent=gene-17
NC_000913.3	RefSeq	CDS	10010	10500	.	+	0	ID=cds-17;Parent=mRNA-17
NC_000913.3	RefSeq	rRNA	10510	10600	.	-	.	ID=rRNA-4;Name=16S_rRNA
NC_000913.3	RefSeq	gene	10610	11000	.	-	.	ID=gene-18;Name=thrQ
NC_000913.3	RefSeq	mRNA	10610	11000	.	-	.	ID=mRNA-18;Parent=gene-18
NC_000913.3	RefSeq	CDS	10610	11000	.	-	0	ID=cds-18;Parent=mRNA-18
NC_000913.3	RefSeq	tRNA	11010	11100	.	+	.	ID=tRNA-7;Name=tRNA-Lys
NC_000913.3	RefSeq	gene	11110	11600	.	+	.	ID=gene-19;Name=thrR
NC_000913.3	RefSeq	mRNA	11110	11600	.	+	.	ID=mRNA-19;Parent=gene-19
NC_000913.3	RefSeq	CDS	11110	11600	.	+	0	ID=cds-19;Parent=mRNA-19
NC_000913.3	RefSeq	gene	11610	12200	.	-	.	ID=gene-20;Name=thrS
NC_000913.3	RefSeq	mRNA	11610	12200	.	-	.	ID=mRNA-20;Parent=gene-20
NC_000913.3	RefSeq	CDS	11610	12200	.	-	0	ID=cds-20;Parent=mRNA-20
NC_000913.3	RefSeq	rRNA	12210	12300	.	+	.	ID=rRNA-5;Name=23S_rRNA
NC_000913.3	RefSeq	tRNA	12310	12400	.	-	.	ID=tRNA-8;Name=tRNA-Asp
NC_000913.3	RefSeq	gene	12410	12800	.	+	.	ID=gene-21;Name=thrT
NC_000913.3	RefSeq	mRNA	12410	12800	.	+	.	ID=mRNA-21;Parent=gene-21
NC_000913.3	RefSeq	CDS	12410	12800	.	+	0	ID=cds-21;Parent=mRNA-21
NC_000913.3	RefSeq	gene	12810	13400	.	-	.	ID=gene-22;Name=thrU
NC_000913.3	RefSeq	mRNA	12810	13400	.	-	.	ID=mRNA-22;Parent=gene-22
NC_000913.3	RefSeq	CDS	12810	13400	.	-	0	ID=cds-22;Parent=mRNA-22
NC_000913.3	RefSeq	tRNA	13410	13500	.	+	.	ID=tRNA-9;Name=tRNA-Phe
NC_000913.3	RefSeq	rRNA	13510	13600	.	-	.	ID=rRNA-6;Name=5S_rRNA
NC_000913.3	RefSeq	gene	13610	14000	.	+	.	ID=gene-23;Name=thrV
NC_000913.3	RefSeq	mRNA	13610	14000	.	+	.	ID=mRNA-23;Parent=gene-23
NC_000913.3	RefSeq	CDS	13610	14000	.	+	0	ID=cds-23;Parent=mRNA-23
NC_000913.3	RefSeq	gene	14010	14600	.	-	.	ID=gene-24;Name=thrW
NC_000913.3	RefSeq	mRNA	14010	14600	.	-	.	ID=mRNA-24;Parent=gene-24
NC_000913.3	RefSeq	CDS	14010	14600	.	-	0	ID=cds-24;Parent=mRNA-24
NC_000913.3	RefSeq	tRNA	14610	14700	.	+	.	ID=tRNA-10;Name=tRNA-His
NC_000913.3	RefSeq	rRNA	14710	14800	.	-	.	ID=rRNA-7;Name=16S_rRNA
NC_000913.3	RefSeq	gene	14810	15200	.	+	.	ID=gene-25;Name=thrX
NC_000913.3	RefSeq	mRNA	14810	15200	.	+	.	ID=mRNA-25;Parent=gene-25
NC_000913.3	RefSeq	CDS	14810	15200	.	+	0	ID=cds-25;Parent=mRNA-25
NC_000913.3	RefSeq	gene	15210	15800	.	-	.	ID=gene-26;Name=thrY
NC_000913.3	RefSeq	mRNA	15210	15800	.	-	.	ID=mRNA-26;Parent=gene-26
NC_000913.3	RefSeq	CDS	15210	15800	.	-	0	ID=cds-26;Parent=mRNA-26
NC_000913.3	RefSeq	tRNA	15810	15900	.	+	.	ID=tRNA-11;Name=tRNA-Gln
NC_000913.3	RefSeq	rRNA	15910	16000	.	-	.	ID=rRNA-8;Name=23S_rRNA
NC_000913.3	RefSeq	gene	16010	16400	.	+	.	ID=gene-27;Name=thrZ
NC_000913.3	RefSeq	mRNA	16010	16400	.	+	.	ID=mRNA-27;Parent=gene-27
NC_000913.3	RefSeq	CDS	16010	16400	.	+	0	ID=cds-27;Parent=mRNA-27
NC_000913.3	RefSeq	gene	16410	17000	.	-	.	ID=gene-28;Name=thrAA
NC_000913.3	RefSeq	mRNA	16410	17000	.	-	.	ID=mRNA-28;Parent=gene-28
NC_000913.3	RefSeq	CDS	16410	17000	.	-	0	ID=cds-28;Parent=mRNA-28
NC_000913.3	RefSeq	tRNA	17010	17100	.	+	.	ID=tRNA-12;Name=tRNA-Met
NC_000913.3	RefSeq	rRNA	17110	17200	.	-	.	ID=rRNA-9;Name=5S_rRNA
NC_000913.3	RefSeq	gene	17210	17600	.	+	.	ID=gene-29;Name=thrAB
NC_000913.3	RefSeq	mRNA	17210	17600	.	+	.	ID=mRNA-29;Parent=gene-29
NC_000913.3	RefSeq	CDS	17210	17600	.	+	0	ID=cds-29;Parent=mRNA-29
NC_000913.3	RefSeq	gene	17610	18200	.	-	.	ID=gene-30;Name=thrAC
NC_000913.3	RefSeq	mRNA	17610	18200	.	-	.	ID=mRNA-30;Parent=gene-30
NC_000913.3	RefSeq	CDS	17610	18200	.	-	0	ID=cds-30;Parent=mRNA-30
NC_000913.3	RefSeq	tRNA	18210	18300	.	+	.	ID=tRNA-13;Name=tRNA-Asn
NC_000913.3	RefSeq	rRNA	18310	18400	.	-	.	ID=rRNA-10;Name=16S_rRNA
NC_000913.3	RefSeq	gene	9001	9100	.	+	.	ID=gene-91;Name=gene91
NC_000913.3	RefSeq	mRNA	9001	9100	.	+	.	ID=mRNA-91;Parent=gene-91
NC_000913.3	RefSeq	CDS	9001	9100	.	+	0	ID=cds-91;Parent=mRNA-91
NC_000913.3	RefSeq	gene	9101	9200	.	-	.	ID=gene-92;Name=gene92
NC_000913.3	RefSeq	mRNA	9101	9200	.	-	.	ID=mRNA-92;Parent=gene-92
NC_000913.3	RefSeq	CDS	9101	9200	.	-	0	ID=cds-92;Parent=mRNA-92
NC_000913.3	RefSeq	tRNA	9201	9260	.	+	.	ID=tRNA-1;Name=tRNA1
NC_000913.3	RefSeq	gene	9261	9350	.	+	.	ID=gene-93;Name=gene93
NC_000913.3	RefSeq	mRNA	9261	9350	.	+	.	ID=mRNA-93;Parent=gene-93
NC_000913.3	RefSeq	CDS	9261	9350	.	+	0	ID=cds-93;Parent=mRNA-93
NC_000913.3	RefSeq	rRNA	9351	9450	.	-	.	ID=rRNA-1;Name=rrnA
NC_000913.3	RefSeq	gene	9451	9550	.	-	.	ID=gene-94;Name=gene94
NC_000913.3	RefSeq	mRNA	9451	9550	.	-	.	ID=mRNA-94;Parent=gene-94
NC_000913.3	RefSeq	CDS	9451	9550	.	-	0	ID=cds-94;Parent=mRNA-94
NC_000913.3	RefSeq	gene	9551	9650	.	+	.	ID=gene-95;Name=gene95
NC_000913.3	RefSeq	mRNA	9551	9650	.	+	.	ID=mRNA-95;Parent=gene-95
NC_000913.3	RefSeq	CDS	9551	9650	.	+	0	ID=cds-95;Parent=mRNA-95
NC_000913.3	RefSeq	tRNA	9651	9710	.	-	.	ID=tRNA-2;Name=tRNA2
NC_000913.3	RefSeq	gene	9711	9800	.	+	.	ID=gene-96;Name=gene96
NC_000913.3	RefSeq	mRNA	9711	9800	.	+	.	ID=mRNA-96;Parent=gene-96
NC_000913.3	RefSeq	CDS	9711	9800	.	+	0	ID=cds-96;Parent=mRNA-96
NC_000913.3	RefSeq	gene	9801	9900	.	-	.	ID=gene-97;Name=gene97
NC_000913.3	RefSeq	mRNA	9801	9900	.	-	.	ID=mRNA-97;Parent=gene-97
NC_000913.3	RefSeq	CDS	9801	9900	.	-	0	ID=cds-97;Parent=mRNA-97
NC_000913.3	RefSeq	rRNA	9901	10000	.	+	.	ID=rRNA-2;Name=rrnB
NC_000913.3	RefSeq	gene	10001	10100	.	+	.	ID=gene-98;Name=gene98
NC_000913.3	RefSeq	mRNA	10001	10100	.	+	.	ID=mRNA-98;Parent=gene-98
NC_000913.3	RefSeq	CDS	10001	10100	.	+	0	ID=cds-98;Parent=mRNA-98
NC_000913.3	RefSeq	gene	10101	10200	.	-	.	ID=gene-99;Name=gene99
NC_000913.3	RefSeq	mRNA	10101	10200	.	-	.	ID=mRNA-99;Parent=gene-99
NC_000913.3	RefSeq	CDS	10101	10200	.	-	0	ID=cds-99;Parent=mRNA-99
NC_000913.3	RefSeq	tRNA	10201	10260	.	+	.	ID=tRNA-3;Name=tRNA3
NC_000913.3	RefSeq	gene	10261	10350	.	+	.	ID=gene-100;Name=gene100
NC_000913.3	RefSeq	mRNA	10261	10350	.	+	.	ID=mRNA-100;Parent=gene-100
NC_000913.3	RefSeq	CDS	10261	10350	.	+	0	ID=cds-100;Parent=mRNA-100
NC_000913.3	RefSeq	gene	10351	10450	.	-	.	ID=gene-101;Name=gene101
NC_000913.3	RefSeq	mRNA	10351	10450	.	-	.	ID=mRNA-101;Parent=gene-101
NC_000913.3	RefSeq	CDS	10351	10450	.	-	0	ID=cds-101;Parent=mRNA-101
NC_000913.3	RefSeq	rRNA	10451	10550	.	+	.	ID=rRNA-3;Name=rrnC
NC_000913.3	RefSeq	gene	10551	10650	.	+	.	ID=gene-102;Name=gene102
NC_000913.3	RefSeq	mRNA	10551	10650	.	+	.	ID=mRNA-102;Parent=gene-102
NC_000913.3	RefSeq	CDS	10551	10650	.	+	0	ID=cds-102;Parent=mRNA-102
NC_000913.3	RefSeq	gene	10651	10750	.	-	.	ID=gene-103;Name=gene103
NC_000913.3	RefSeq	mRNA	10651	10750	.	-	.	ID=mRNA-103;Parent=gene-103
NC_000913.3	RefSeq	CDS	10651	10750	.	-	0	ID=cds-103;Parent=mRNA-103
NC_000913.3	RefSeq	tRNA	10751	10810	.	+	.	ID=tRNA-4;Name=tRNA4
NC_000913.3	RefSeq	gene	10811	10900	.	+	.	ID=gene-104;Name=gene104
NC_000913.3	RefSeq	mRNA	10811	10900	.	+	.	ID=mRNA-104;Parent=gene-104
NC_000913.3	RefSeq	CDS	10811	10900	.	+	0	ID=cds-104;Parent=mRNA-104
NC_000913.3	RefSeq	gene	10901	11000	.	-	.	ID=gene-105;Name=gene105
NC_000913.3	RefSeq	mRNA	10901	11000	.	-	.	ID=mRNA-105;Parent=gene-105
NC_000913.3	RefSeq	CDS	10901	11000	.	-	0	ID=cds-105;Parent=mRNA-105
NC_000913.3	RefSeq	rRNA	11001	11100	.	+	.	ID=rRNA-4;Name=rrnD
NC_000913.3	RefSeq	gene	11101	11200	.	+	.	ID=gene-106;Name=gene106
NC_000913.3	RefSeq	mRNA	11101	11200	.	+	.	ID=mRNA-106;Parent=gene-106
NC_000913.3	RefSeq	CDS	11101	11200	.	+	0	ID=cds-106;Parent=mRNA-106
NC_000913.3	RefSeq	gene	11201	11300	.	-	.	ID=gene-107;Name=gene107
NC_000913.3	RefSeq	mRNA	11201	11300	.	-	.	ID=mRNA-107;Parent=gene-107
NC_000913.3	RefSeq	CDS	11201	11300	.	-	0	ID=cds-107;Parent=mRNA-107
NC_000913.3	RefSeq	tRNA	11301	11360	.	+	.	ID=tRNA-5;Name=tRNA5
NC_000913.3	RefSeq	gene	11361	11450	.	+	.	ID=gene-108;Name=gene108
NC_000913.3	RefSeq	mRNA	11361	11450	.	+	.	ID=mRNA-108;Parent=gene-108
NC_000913.3	RefSeq	CDS	11361	11450	.	+	0	ID=cds-108;Parent=mRNA-108
NC_000913.3	RefSeq	gene	11451	11550	.	-	.	ID=gene-109;Name=gene109
NC_000913.3	RefSeq	mRNA	11451	11550	.	-	.	ID=mRNA-109;Parent=gene-109
NC_000913.3	RefSeq	CDS	11451	11550	.	-	0	ID=cds-109;Parent=mRNA-109
NC_000913.3	RefSeq	rRNA	11551	11650	.	+	.	ID=rRNA-5;Name=rrnE
NC_000913.3	RefSeq	gene	11651	11750	.	+	.	ID=gene-110;Name=gene110
NC_000913.3	RefSeq	mRNA	11651	11750	.	+	.	ID=mRNA-110;Parent=gene-110
NC_000913.3	RefSeq	CDS	11651	11750	.	+	0	ID=cds-110;Parent=mRNA-110
NC_000913.3	RefSeq	gene	11751	11850	.	-	.	ID=gene-111;Name=gene111
NC_000913.3	RefSeq	mRNA	11751	11850	.	-	.	ID=mRNA-111;Parent=gene-111
NC_000913.3	RefSeq	CDS	11751	11850	.	-	0	ID=cds-111;Parent=mRNA-111
NC_000913.3	RefSeq	tRNA	11851	11910	.	+	.	ID=tRNA-6;Name=tRNA6
NC_000913.3	RefSeq	gene	11911	12000	.	+	.	ID=gene-112;Name=gene112
NC_000913.3	RefSeq	mRNA	11911	12000	.	+	.	ID=mRNA-112;Parent=gene-112
NC_000913.3	RefSeq	CDS	11911	12000	.	+	0	ID=cds-112;Parent=mRNA-112
NC_000913.3	RefSeq	gene	12001	12100	.	-	.	ID=gene-113;Name=gene113
NC_000913.3	RefSeq	mRNA	12001	12100	.	-	.	ID=mRNA-113;Parent=gene-113
NC_000913.3	RefSeq	CDS	12001	12100	.	-	0	ID=cds-113;Parent=mRNA-113
NC_000913.3	RefSeq	rRNA	12101	12200	.	+	.	ID=rRNA-6;Name=rrnF
NC_000913.3	RefSeq	gene	12201	12300	.	+	.	ID=gene-114;Name=gene114
NC_000913.3	RefSeq	mRNA	12201	12300	.	+	.	ID=mRNA-114;Parent=gene-114
NC_000913.3	RefSeq	CDS	12201	12300	.	+	0	ID=cds-114;Parent=mRNA-114
NC_000913.3	RefSeq	gene	12301	12400	.	-	.	ID=gene-115;Name=gene115
NC_000913.3	RefSeq	mRNA	12301	12400	.	-	.	ID=mRNA-115;Parent=gene-115
NC_000913.3	RefSeq	CDS	12301	12400	.	-	0	ID=cds-115;Parent=mRNA-115
NC_000913.3	RefSeq	tRNA	12401	12460	.	+	.	ID=tRNA-7;Name=tRNA7
NC_000913.3	RefSeq	gene	12461	12550	.	+	.	ID=gene-116;Name=gene116
NC_000913.3	RefSeq	mRNA	12461	12550	.	+	.	ID=mRNA-116;Parent=gene-116
NC_000913.3	RefSeq	CDS	12461	12550	.	+	0	ID=cds-116;Parent=mRNA-116
NC_000913.3	RefSeq	gene	12551	12650	.	-	.	ID=gene-117;Name=gene117
NC_000913.3	RefSeq	mRNA	12551	12650	.	-	.	ID=mRNA-117;Parent=gene-117
NC_000913.3	RefSeq	CDS	12551	12650	.	-	0	ID=cds-117;Parent=mRNA-117
NC_000913.3	RefSeq	rRNA	12651	12750	.	+	.	ID=rRNA-7;Name=rrnG
NC_000913.3	RefSeq	gene	12751	12850	.	+	.	ID=gene-118;Name=gene118
NC_000913.3	RefSeq	mRNA	12751	12850	.	+	.	ID=mRNA-118;Parent=gene-118
NC_000913.3	RefSeq	CDS	12751	12850	.	+	0	ID=cds-118;Parent=mRNA-118
NC_000913.3	RefSeq	gene	12851	12950	.	-	.	ID=gene-119;Name=gene119
NC_000913.3	RefSeq	mRNA	12851	12950	.	-	.	ID=mRNA-119;Parent=gene-119
NC_000913.3	RefSeq	CDS	12851	12950	.	-	0	ID=cds-119;Parent=mRNA-119
NC_000913.3	RefSeq	tRNA	12951	13010	.	+	.	ID=tRNA-8;Name=tRNA8
NC_000913.3	RefSeq	gene	13011	13100	.	+	.	ID=gene-120;Name=gene120
NC_000913.3	RefSeq	mRNA	13011	13100	.	+	.	ID=mRNA-120;Parent=gene-120
NC_000913.3	RefSeq	CDS	13011	13100	.	+	0	ID=cds-120;Parent=mRNA-120
